<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet stylesheet.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" opacity="1.0" prefHeight="430.0" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="titulo" alignment="CENTER" contentDisplay="TOP" layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="600.0001220703125" text="AGENDA" textAlignment="CENTER">
      <font>
        <Font name="Corbel" size="14.0" />
      </font>
    </Label>
    <Pane fx:id="medico" layoutX="14.0" layoutY="50.0" prefHeight="336.0" prefWidth="286.00006103515625">
      <children>
        <TextField disable="false" editable="false" layoutX="14.0" layoutY="30.0" prefWidth="259.0" text="00000000-0/BR" />
        <TextField disable="false" editable="false" layoutX="14.0" layoutY="68.0" prefWidth="259.0" text="Orlando Enrico " />
        <Label layoutX="14.0" layoutY="14.0" text="CRM" />
        <Label layoutX="14.0" layoutY="52.0" text="Nome" />
        <Label layoutX="14.0" layoutY="90.0" text="Telefone" />
        <TextField disable="false" editable="false" layoutX="14.0" layoutY="106.0" prefWidth="259.0" text="(00) 00000-0000" />
        <Label layoutX="14.0" layoutY="128.0" text="E-mail" />
        <TextField disable="false" editable="false" layoutX="14.0" layoutY="144.0" prefWidth="259.0" text="orlando@email.com" />
        <Label layoutX="14.0" layoutY="168.0" text="Especialidades" />
        <TextArea editable="false" layoutX="14.0" layoutY="184.0" prefHeight="138.0" prefWidth="259.0" text="Pediatria&#10;Cardiologia&#10;" wrapText="true" />
      </children>
    </Pane>
    <Pane fx:id="agendamento" layoutX="301.0" layoutY="50.0" prefHeight="366.0" prefWidth="288.0">
      <children>
        <Label layoutX="15.0" layoutY="168.0" prefWidth="259.0" text="AGENDAMENTO" />
        <Label layoutX="15.0" layoutY="184.0" text="Data" />
        <TextField disable="false" editable="false" layoutX="15.0" layoutY="200.0" prefWidth="73.0" promptText="00/00/0000" text="" />
        <Label layoutX="98.0" layoutY="184.0" text="Hora" />
        <TextField disable="false" editable="false" layoutX="98.0" layoutY="200.0" prefWidth="46.0" promptText="00:00" text="" />
        <Label layoutX="15.0" layoutY="14.0" text="Horários" />
        <TableView layoutX="14.0" layoutY="30.0" prefHeight="120.0" prefWidth="258.9998779296875">
          <columns>
            <TableColumn prefWidth="200.0" sortable="true" text="Paciente" />
            <TableColumn prefWidth="60.0" sortable="true" text="Hora" />
          </columns>
        </TableView>
        <TextField disable="false" editable="true" layoutX="15.0" layoutY="238.0" prefWidth="259.0" promptText="Nome" text="" />
        <Label layoutX="15.0" layoutY="222.0" text="Paciente" />
        <Label layoutX="15.0" layoutY="260.0" text="Telefone" />
        <TextField disable="false" editable="false" layoutX="15.0" layoutY="276.0" prefWidth="259.0" promptText="(00) 00000-0000" text="" />
        <RadioButton layoutX="15.0" layoutY="306.0" mnemonicParsing="false" prefWidth="73.0" text="Convênio" />
        <RadioButton layoutX="144.0" layoutY="306.0" mnemonicParsing="false" prefWidth="73.0" text="Particular" />
        <Separator layoutX="14.0" layoutY="165.0" prefWidth="258.9998779296875" />
        <Button fx:id="agendarButton" layoutX="196.0" layoutY="331.0" mnemonicParsing="false" text="AGENDAR" />
      </children>
    </Pane>
    <Button fx:id="voltarButton" layoutX="28.0" layoutY="381.0" mnemonicParsing="false" text="VOLTAR" />
  </children>
</AnchorPane>
