<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet stylesheet.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" opacity="1.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane layoutX="0.0" layoutY="50.0" prefHeight="350.0" prefWidth="600.0">
      <children>
        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="171.0" prefWidth="301.0" text="AGENDAR EXAME" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <graphic>
            <ImageView disable="false" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/plus64.png" />
              </image>
            </ImageView>
          </graphic>
          <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" fx:id="x1" />
          </GridPane.margin>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="171.0" prefWidth="301.0" text="GERENCIAR AGENDAS" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1">
          <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/edit64.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="171.0" prefWidth="301.0" text="AGENDAR CONSULTA" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0">
          <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/report64.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="171.0" prefWidth="301.0" text="ENCERRAR SISTEMA" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1">
          <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/mark64.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="302.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="298.0" />
      </columnConstraints>
      <padding>
        <Insets />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label fx:id="titulo" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="49.999900000002526" prefWidth="600.0" text="SISTEMA DE AGENDAMENTO" textAlignment="CENTER">
      <font>
        <Font name="Corbel" size="14.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
